#\u6570\u636E\u5E93\u914D\u7F6E
spring.datasource.url=jdbc:mysql://localhost:3306/course1?useSSL=false&serverTimezone=UTC
spring.datasource.password=2546032733
spring.datasource.username=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.port=8081

# \u4E0A\u4F20\u6587\u4EF6\u603B\u7684\u6700\u5927\u503C
spring.servlet.multipart.max-request-size=10000MB
# \u5355\u4E2A\u6587\u4EF6\u7684\u6700\u5927\u503C
spring.servlet.multipart.max-file-size=100MB

#jpa\u65E5\u5FD7\u914D\u7F6E
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true



#\u963F\u91CC\u4E91\u6587\u4EF6\u4E0A\u4F20
#aliyun.endpoint=oss-cn-beijing.aliyuncs.com
#aliyun.accessKeyId=LTAI4Fz3VWkn572DU27DVFfM
#aliyun.accessKeySecret=6Hnu2ORZVpFcoJOZm0yZFsWaRo4YeR
#aliyun.bucketName=zn12345

logging.level.com.example.demo=warn

#\u914D\u7F6Eredis
spring.redis.host=192.168.81.143
spring.redis.port=6379
spring.redis.jedis.pool.max-active=8
spring.redis.jedis.pool.max-wait=10
spring.redis.jedis.pool.max-idle=500
spring.redis.jedis.pool.min-idle=0